var __global_timeline_content_width__ = null;
var __global_video_duration__ = null;
var __global_viewport_capacity__ = null;
var __global_main_video_tag__ = document.getElementById("main_video_player");
var __global_features_list__ = [];
var __global_features_pre_list__ = [];
var __global_data_source_csv__ = false;
var __global_setting__ = [];
var __global_theme_mode__ = { backgorund: "#000000", surface: "#404040" };
var __global_theme__ = { primay: "#bd99f9", secondary: "#320387" };
var __global_video_file_name__ = null;
var __global_data_show_permision__ = false;